@import "resets", "variables";

//function to get font weights
@function weight($weight-name) {
  @return map-get($font-weights, $weight-name);
}

//creates a flexbox with center aligned items
@mixin flexLine() {
  display: flex;
  align-items: center;
  justify-content: center;
}

//styling for sliderThumb to be used on different browsers
@mixin sliderThumb() {
  border: 1px solid $strongCyan;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  background: $strongCyan;
  background-image: url("../images/icon-slider.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  box-shadow: 0px 15px 18px $softCyan;
  cursor: pointer;
}

//remove default slider track styling
@mixin sliderTrack() {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

//adds generic font styling for text on page
@mixin fontStyle {
  font-size: $introFont;
  color: $grayBlue;
  font-weight: 700;
}

//creates rules to be used on devices less than 640px
@mixin mobile {
  @media (max-width: $mobile) {
    @content;
  }
}

//creates rules for devices less than 400px
@mixin smallMobile {
  @media (max-width: $smallMobile) {
    @content;
  }
}

//function to change the font size
@mixin changeFont($bodyFont) {
  font-size: $bodyFont;
}

html {
  font-family: $fontFamily;
}
body {
  //adds the svg background to the body
  background: url("../images/bg-pattern.svg") no-repeat;
  background-size: 100% 400px;
}

//product text at the top of the page
header {
  margin-top: 60px;
  text-align: center;
  //relative to allow text to go over circle image
  position: relative;

  p {
    margin-top: 10px;
    color: $subheadings;

    @include mobile() {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.4em;
      line-height: 27px;
    }
  }

  .header__text {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 30%;

    @include mobile() {
      font-size: 0.7em;
    }
  }
}

hr {
  //margin second properties takes into account the 45px padding
  //this negates it so it would take the entire width of the container
  margin: 40px -45px 30px;
  border: 0;
  border-top: 2px solid $lightGrayBlue;

  @include mobile() {
    margin: 37px -25px 30px;
  }
}

//main card container with the main content
.card-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  height: 410px;
  margin: 80px auto;
  padding: 45px;
  background-color: $white;
  border-radius: 6px;
  box-shadow: 0px 5px 25px 1px rgb(211, 217, 218);
  //   box-shadow: 0px 5px 25px 1px rgb(218, 218, 218);
  @include mobile {
    max-width: 450px;
    width: 85%;
    height: 460px;
    padding: 35px 25px;
  }
}

//contains the price slider, range value output, and cost per month
.cost {
  @include flexLine();
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  //price changes based on the slider position
  output {
    color: $grayBlue;
  }

  //makes the content within the container move to the right
  .cost__price {
    display: flex;
    justify-content: flex-end;
    @include mobile() {
      margin-bottom: 25px;
    }
  }

  .price-slider {
    width: 100%;
    @include mobile() {
      margin-bottom: 25px;
    }
  }

  p {
    font-weight: weight(extra-bold);
    color: $grayBlue;
  }

  p:nth-child(1) {
    letter-spacing: 2px;
    @include mobile() {
      font-size: 0.8rem;
    }
  }
  span {
    font-size: 2.5em;
    font-weight: weight(extra-bold);
    color: $darkDesaturatedBlue;
    letter-spacing: normal;
  }

  /*Page structure changes when in mobile
  the slider moves above the cost per month
  */
  @include mobile() {
    display: flex;
    width: 100%;
    flex-direction: column;

    #rangevalue {
      order: 1;
    }
    .price-slider {
      order: 2;
    }
    .cost__price {
      order: 3;
    }
  }
}

.cost__price {
  display: flex;
  align-items: center;
  span {
    margin-right: 6px;
  }
}

.price-slider {
  margin-top: 30px;
  margin-bottom: 45px;
  @include mobile() {
    order: 2;
    width: 100%;
  }
}

// range slider//

/* Styling Guides for the range slider
https://nikitahl.com/style-range-input-css
https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
*/

/*
webkit - used by Safari browsers
moz - mozzilla browser
*/

input[type="range"] {
  -webkit-appearance: none; //hides default slider to show custom styles
  width: 100%;
  height: 8px;
  background: $lightGrayBlue;
  border-radius: 5px;
  background-image: linear-gradient($softCyan);
  //set filled slider to 50% when page loads
  background-size: 50% 100%;
  background-repeat: no-repeat;
}

//remove default styling
input[type="range"] {
  -webkit-appearance: none;
}

//slider thumb that you click and drag to move
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  @include sliderThumb();
}
input[type="range"]::-webkit-slider-thumb:hover {
  background: rgb(120, 248, 235);
  box-shadow: 0px 15px 15px $softCyan;
  background-image: url("../images/icon-slider.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  border-color: rgb(108, 248, 218);
}

//styling when you hold and drag the thumb
input[type="range"]::-webkit-slider-thumb:active {
  background: rgb(3, 194, 169);
  background-image: url("../images/icon-slider.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  cursor: grab;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  @include sliderThumb();
}

input[type="range"]::-webkit-slider-runnable-track {
  @include sliderTrack();
}

//firefox styling
input[type="range"]::-moz-range-thumb {
  @include sliderThumb();
}

input[type=range]::-moz-range-thumb {
  @include sliderThumb();
}

input[type="range"]::-ms-thumb {
  @include sliderThumb();
}

//billing Cost//
.billing-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;

  @include mobile() {
    margin-right: 0px;
    justify-content: flex-end;
  }
  @include smallMobile(){
    justify-content: center;
  }
  p,
  label {
    @include fontStyle();
  }
  p {
    display: inline-block;
    font-size: 13px;

    @include mobile() {
      font-size: 0.8em;
      font-weight: weight(semi-bold);
    }

    @include smallMobile() {
      font-size: 0.6em;
    }
  }

  span {
    @include smallMobile() {
      display: flex;
      align-items: center;
    }
  }

  //styling for the monthly billing sectoin
  span:nth-child(1) {
    margin-right: 20px;
    @include mobile() {
      margin-right: 10px;
    }
  }
  p:nth-child(1) {
    margin-right: 10px;
    @include mobile() {
      margin-right: 7px;
    }
    @include smallMobile() {
      margin-right: 5px;
    }
  }

  //styling for the yearly billing side
  p:nth-child(2) {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: weight(extra-bold);
    background-color: $lightGrayRed;
    color: $lightRed;
    @include mobile() {
      display: none;
    }
  }

  //discount pill next to yearly billing
  .min-discount {
    display: none;
    @include mobile() {
      display: inline-block;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 7px;
      padding-right: 9px;
      border-radius: 15px;
      font-size: 11px;
      font-weight: weight(extra-bold);
      background-color: $lightGrayRed;
      color: $lightRed;
      width: 42px;
    }
  }
}

//makes the input checkbox into a slider
.switch-container {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 27px;
  @include mobile() {
    width: 45px;
    height: 22px;
  }
  @include smallMobile() {
    width: 33px;
    height: 16px;
  }
}

#bill-toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

//makes round slider button
.round-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

//slider when on the left side before clicking
.round-slider::before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  @include mobile() {
    height: 14px;
    width: 14px;
  }

  @include smallMobile() {
    height: 12px;
    width: 11px;
    bottom: 2px;
    left: 3px;
  }
}

//input color change when it is checked
input:checked + .round-slider {
  background-color: $strongCyan;
}

//transition animation when input is checked
//moves the slider to the right
input:checked + .round-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(22px);
  @include smallMobile() {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
}

//change slider border radius
.round-slider {
  border-radius: 20px;
}

// changes toggle thumb into a circle before clicking
.round-slider:before {
  border-radius: 50%;
}

//product description bottom card //
.product-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;

  @include mobile() {
    flex-direction: column;
  }
  ul {
    list-style-image: url("../images/icon-check.svg");
  }

  li {
    color: $grayBlue;
    font-weight: weight(extra-bold);
    font-size: 13px;
    padding-left: 0.6em;
    padding-bottom: 0.7em;
    @include mobile() {
      font-weight: weight(semi-bold);
    }
  }

  button {
    border: none;
    border-radius: 30px;
    background-color: $darkDesaturatedBlue;
    color: hsl(231, 52%, 85%);
    width: 170px;
    height: 40px;
    font-family: $fontFamily;
    cursor: pointer;
    @include mobile() {
      margin-top: 15px;
    }
  }

  button:hover {
    color: white;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
